# JavaIRCIoT

./: .gitignore  .travis.yml  JLayerIRC.java  JLayerIRCIoT.java  LICENSE  README.md  build.gradle  gradle.properties  irciot.java  my_build.sh  my_tests.sh  pom.xml  rfc1459.java  settings.gradle
examples/: test-bot.java  test-crc.java  test-irc.java  test-irciot.java
src/: jlayerirc.java  jlayerirciot.java
src/main/: AndroidManifest.xml
