// Top-level build file where you can add configuration
// options common to all sub-projects/modules.

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID="javairciot"
    PUBLISH_ARTIFACT_ID="javairciot"
    PUBLISH_VERSION = "0.0.225"
    BUILD_TOOLS = "25.0.0"
    TARGET_SDK = 25
}
android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdkVersion TARGET_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


