<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>javairciot</groupId>
 <artifactId>javairciot</artifactId>
 <version>0.0.189</version>
 <packaging>jar</packaging>
 <scm>
     <connection>scm:git:https://github.com/Markatrafik/JavaIRCIoT.git</connection>
     <developerConnection>scm:git:https://github.com/Markatrafik/JavaIRCIoT.git</developerConnection>
 </scm>
 <name>javairciot</name>
 <build>
     <sourceDirectory>src</sourceDirectory>
     <defaultGoal>install</defaultGoal>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.2</version>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
             </configuration>
         </plugin>
     </plugins>
 </build>
 <properties>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
     <dependency>
         <groupId>org.javatuples</groupId>
         <artifactId>javatuples</artifactId>
         <version>1.2</version>
     </dependency>
     <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
     </dependency>
 </dependencies>
</project>
